## DEPRECATED

This version of CSScomb is no longer supported, guys.    
We have a new [super cool Node.js version](http://github.com/csscomb/csscomb.js)
instead!

# Tool for sorting CSS properties

* Sorts CSS properties into a logical, consistent order
* Allows for custom sorting of CSS properties (set it to whatever order you're accustomed to)
* Parses CSS in style tags and style attributes -- can comb other languages for CSS as well
* Does not change existing formatting of style sheets --target single or multiple lines of CSS
* Separates CSS properties into groups (you can have groups of empty strings, if you want)
* Fully supports CSS2/CSS2.1/CSS3

The CSScomb algorithm simulates a web developer's judgment in ordering CSS styles. You can spend tons of time re-ordering code--moving lines over each other, working around comments in the code, moving multi-line sets of property values, and all sorts of hacking to make your code more readable. CSScomb takes care of these tasks for you. It "thinks" like a person editing the text, not as a blind robot parsing CSS.

[CSScomb.com](http://csscomb.com/)


## The Requirements

CSScomb is written in pure PHP, without any external libraries or dependencies.
See details at [wiki](https://github.com/miripiruni/CSScomb/wiki/Requirements).


[Download plugins](http://csscomb.com/#downloads)
--------

 * Sublime Text 2 plugin avaliable in Package Control as 'CSScomb'
 * TextMate plugin
 * Coda plugin
 * Coda 2 plugin
 * Espresso 2 plugin ([How to install](https://github.com/miripiruni/CSScomb/blob/master/src/plugins/csscomb.sugar/README.markdown))
 * IntelliJIDEA plugin
 * WebStorm plugin
 * PyCharm plugin
 * Notepad ++ plugin
 * [Chocolat Mixin](https://github.com/drudge/csscomb.chocmixin)
 * [Vim Plugin](https://github.com/miripiruni/CSScomb-for-Vim)

CLI usage
---

Available at [csscomb.com](http://csscomb.com)


```
% php csscomb.php

CSSComb
Command line tool for resort CSS code.

SYNOPSIS
    $ php csscomb.php -s <file with JSON array> -i <path to input css file> -o <path to result css file>

DESCRIPTION
    options:
    -s, --sort-order    specify file with custom sort order. File must contain JSON data. For detail information run 'csscomb.php --help-sort-order'
    -i, --input         must be directory name or file that needs to be sorted
    -o, --output        sort result file. Use output when input is not a directory name, otherwise output param ignored. If output filename does not exist, the file is created. Otherwise, the existing file is overwritten.

    --help, -help, -h, -? or no options will print this man.

EXAMPLE
    csscomb.php -s my-custom-sort-order.json -i css/style.css -o css/style-resorted.css

EXAMPLE 2
    csscomb.php -i some_directory_name
```

Twitter
-------
[@csscomb](http://twitter.com/csscomb/)
