# CSScomb для Notepad++

Плагин [NppExec](http://sourceforge.net/projects/npp-plugins/files/NppExec/) для Notepad++


## Требования

CSScomb написан на чистом PHP, без использования каких-либо библиотек и зависимостей.
Пожалуйста, убедитесь, что у вас установлени PHP и он присутствует в переменной окружения $PATH. Подробнее в [wiki](https://github.com/miripiruni/CSScomb/wiki/Requirements)


## Установка CSScomb для Notepad++

* Скачиваем последнюю версию [CSScomb для Notepad++](https://github.com/miripiruni/CSScomb/blob/master/src/plugins/csscomb.notepad_plus_plus/csscomb.php) и сохраняем его у себя на жестком диске.

* Открываем Notepad++ и выбираем в меню: Плагины → NppExec → Execute. Пишем:

    ```
    npp_console off
    php E:\...\csscomb.php "$(FULL_CURRENT_PATH)"
    NPP_SENDMSG NPPM_RELOADFILE 0 "$(FULL_CURRENT_PATH)"
    ```

   где ```E:\...\csscomb.php``` — это абсолютный путь к файлу csscomb.php.

   нажимаем кнопку Save и сохраняем с именем CSScomb.

* Заходим в настройки NppExec (Плагины → NppExec → Advanced Options), выбираем в Associated script наш сохраненный скрипт CSScomb, нажимаем Add/Modify, чекаем галку Place to the Macros menu. Теперь в меню Macros появился CSScomb.

## Благодарности

Спасибо [Никите Хатимцову](https://twitter.com/#!/nikitammf) за инициативу в интеграции CSScomb для Notepad++.

## Обратная связь

http://csscomb.com/

http://twitter.com/csscomb

http://github.com/miripiruni/CSScomb/


---



# CSScomb for Notepad++

[NppExec plugin](http://sourceforge.net/projects/npp-plugins/files/NppExec/) for Notepad++


## The Requirements

CSScomb is written in pure PHP, without any external libraries or dependencies.
See details at [wiki](https://github.com/miripiruni/CSScomb/wiki/Requirements).


## How To Install CSScomb for Notepad++

* Download last version of [CSScomb for Notepad++](https://github.com/miripiruni/CSScomb/blob/master/src/plugins/csscomb.notepad_plus_plus/csscomb.php)

* Open Notepad++ and choose in menu: Plugins → NppExec → Execute. And type:

    ```
    npp_console off
    php E:\...\csscomb.php "$(FULL_CURRENT_PATH)"
    NPP_SENDMSG NPPM_RELOADFILE 0 "$(FULL_CURRENT_PATH)"
    ```

   where ```E:\...\csscomb.php``` —  absolute path to csscomb.php.

   then press Save button and type name "CSScomb".

* Go to Plugins → NppExec → Advanced Options, choose in "Associated script" our CSScomb script, click "Add/Modify", check "Place to the Macros menu". Now CSScomb item has in Macros menu.


## Acknowledgments

Thanks to [Nikita Khatimtsov](https://twitter.com/#!/nikitammf) for taking initiative in the integration CSScomb for Notepad++.


## Feedback

http://csscomb.com/

http://twitter.com/csscomb

http://github.com/miripiruni/CSScomb/

